<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    .btnspace {width:250px;
    display: inline-block;}
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
    .score {
  display: inline-block;
  font-family: Wingdings;
  font-size: 30px;
  color: #ccc;
  position: relative;
}
.score::before,
.score span::before{
  content: "\2605\2605\2605\2605\2605";
  display: block;
}
.score span {
  white-space: pre;
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Welcome to CompSci 316 Mini Amazon!</h1>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
          <a href="{{ url_for('loginview.loginview') }}" type="button" class="btn btn-light">Profile</a>
          <a href="{{url_for('api.carts') }}" type="button" class="btn btn-light"> Cart </a>
          <a href="{{url_for('wishlistitem.wishlist') }}" type="button" class="btn btn-light"> Wishlist </a>
          <a href="{{url_for('api.users') }}" type="button" class="btn btn-light"> Past Orders </a>
          <a href="{{url_for('sellerview.sellerview') }}" type="button" class="btn btn-light"> Seller Overview </a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
          <a href = "{{ url_for('index.index') }}" type="button" class="btn btn-light"> Home </a>
          <!-- <a href="{{ url_for('api.api') }}" type="button" class="btn btn-light">HW 4</a> -->
          <a href="{{url_for('productsearch.productsearch') }}" type="button" class="btn btn-light"> Search Products </a>
          <a href="{{ url_for('reviewHome.reviewHome') }}" type="button" class="btn btn-light">Review Home</a>
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
